name: 1JC3-Assign1
version: 0.1.0.0
id: 1JC3-Assign1-0.1.0.0-8lHWDVeKzPf85BX0VTYQRH
key: 1JC3-Assign1-0.1.0.0-8lHWDVeKzPf85BX0VTYQRH
license: BSD-3-Clause
copyright: 2019 GPL Curtis D'Alves
maintainer: curtis.dalves@gmail.com
author: Curtis D'Alves
homepage: https://github.com/dalvescb/1JC3-Assign1#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/1JC3-Assign1#readme>
abi: 03737f9f6179188cd3b07b723805b30b
exposed: True
exposed-modules:
    Assign_1 Assign_1_ExtraCredit
hidden-modules: Paths_1JC3_Assign1
import-dirs: /Users/frankyang/Downloads/1JC3-Assign1/.stack-work/install/x86_64-osx/cc30f6f844b342f337dc8f407a4fe1cc8c750f27de9c8f1aa0fb3d4ded9b1e2a/8.6.5/lib/x86_64-osx-ghc-8.6.5/1JC3-Assign1-0.1.0.0-8lHWDVeKzPf85BX0VTYQRH
library-dirs: /Users/frankyang/Downloads/1JC3-Assign1/.stack-work/install/x86_64-osx/cc30f6f844b342f337dc8f407a4fe1cc8c750f27de9c8f1aa0fb3d4ded9b1e2a/8.6.5/lib/x86_64-osx-ghc-8.6.5/1JC3-Assign1-0.1.0.0-8lHWDVeKzPf85BX0VTYQRH
dynamic-library-dirs: /Users/frankyang/Downloads/1JC3-Assign1/.stack-work/install/x86_64-osx/cc30f6f844b342f337dc8f407a4fe1cc8c750f27de9c8f1aa0fb3d4ded9b1e2a/8.6.5/lib/x86_64-osx-ghc-8.6.5
data-dir: /Users/frankyang/Downloads/1JC3-Assign1/.stack-work/install/x86_64-osx/cc30f6f844b342f337dc8f407a4fe1cc8c750f27de9c8f1aa0fb3d4ded9b1e2a/8.6.5/share/x86_64-osx-ghc-8.6.5/1JC3-Assign1-0.1.0.0
hs-libraries: HS1JC3-Assign1-0.1.0.0-8lHWDVeKzPf85BX0VTYQRH
depends:
    QuickCheck-2.13.2-8nV7osDGiuU4p27xQv2fwB base-4.12.0.0
haddock-interfaces: /Users/frankyang/Downloads/1JC3-Assign1/.stack-work/install/x86_64-osx/cc30f6f844b342f337dc8f407a4fe1cc8c750f27de9c8f1aa0fb3d4ded9b1e2a/8.6.5/doc/1JC3-Assign1-0.1.0.0/1JC3-Assign1.haddock
haddock-html: /Users/frankyang/Downloads/1JC3-Assign1/.stack-work/install/x86_64-osx/cc30f6f844b342f337dc8f407a4fe1cc8c750f27de9c8f1aa0fb3d4ded9b1e2a/8.6.5/doc/1JC3-Assign1-0.1.0.0
